# VolunteerSystem

./: Program.cs  README.md  Startup.cs  VolunteerSystem.csproj  VolunteerSystem.sln  appsettings.json  libman.json
Component/: NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  AdminOpController.cs  OpportunityController.cs  VolunteerController.cs
Infrastructure/: PageLinkTagHelper.cs
Migrations/: 20200802221523_Initial.Designer.cs  20200802221523_Initial.cs  20200806015854_Identity.Designer.cs  20200806015854_Identity.cs  20200806170918_update.Designer.cs  20200806170918_update.cs  20200806182214_updated.Designer.cs  20200806182214_updated.cs  20200807001932_VMSInitial.Designer.cs  20200807001932_VMSInitial.cs  20200809175032_InitRach.Designer.cs  20200809175032_InitRach.cs  20200811011440_newMigration.Designer.cs  20200811011440_newMigration.cs  20200811174352_OppRach.Designer.cs  20200811174352_OppRach.cs  20200811180843_VMSdb.Designer.cs  20200811180843_VMSdb.cs  20200814200045_VMSOpDatabase.Designer.cs  20200814200045_VMSOpDatabase.cs  20200816002926_Test.Designer.cs  20200816002926_Test.cs  20200816011454_Opportunities.Designer.cs  20200816011454_Opportunities.cs  20200816140852_VMSOpportunities.Designer.cs  20200816140852_VMSOpportunities.cs  20200816174924_FilterOp.Designer.cs  20200816174924_FilterOp.cs  20200816234624_OpTestBay.Designer.cs  20200816234624_OpTestBay.cs  20200816235541_OppDate.Designer.cs  20200816235541_OppDate.cs  20200817000809_NewMigUpdate.Designer.cs  20200817000809_NewMigUpdate.cs  20200817002607_OppDateRach.Designer.cs  20200817002607_OppDateRach.cs  20200817003027_NewMigrateRach.Designer.cs  20200817003027_NewMigrateRach.cs  (+3 more)
(+38 files in other folders)
